; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 500000
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.1.0
	plapointe6/EspMQTTClient@^1.13.3
	adafruit/Adafruit AHTX0@^2.0.5
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
	avaldebe/PMSerial@^1.2.0
